..
  ============================================================
  This file has been auto-generated. DO NOT MODIFY ITS CONTENT
  ============================================================

.. _simulate_magnetization_derivative:

simulate_magnetization_derivative
=================================
.. doxygenfunction:: compas::simulate_magnetization_derivative(const CudaContext &, int, Array<cfloat, 2>, TissueParameters, FISPSequence, float)
.. doxygenfunction:: compas::simulate_magnetization_derivative(const CudaContext &, int, Array<cfloat, 2>, TissueParameters, pSSFPSequence, float)
